<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vue-infinite-scroll</title>

  <style>
    .box {
      width: 240px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px 5px 10px;
      font-family: monospace;
    }
    .box type {
      font-size: 80%;
      background-color: red;
      color: white;
      padding: 3px;
      margin-right: 5px;
      text-decoration: none;
      clear: both;
      margin-top: 10em;
    }
    .box name, .box a {
      color: black;
      text-decoration: none;
    }
    .box img {
      width: 100%;
    }
    .no_screenshot {
      background: #bbb no-repeat 50%;
      background-image: url("https://demozoo.org/static/images/turntable.9e4382463cd6.png");
      min-width: 240px;
      height: 170px;
      width: 100%;
      padding-bottom: 5px;
    }
    /* .box .art {
      display: block;
      width: 100%;
      height: 10em;
      background-repeat: no-repeat;
      background-size: cover;
    } */
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.css">
</head>

<body>
  <div class="app bricklayer" style="background-color: #ccc;width: 1200px;margin: 0 auto;" v-infinite-scroll="loadMore" infinite-scroll-disabled="busy" infinite-scroll-distance="10">


  </div>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js"></script>
  <script src="vue-infinite-scroll.js"></script>
  <script>
    var app = document.querySelector('.app');
    var index = 2;
    new Vue({
      el: app,
      data: function () {
        return {
          busy: false
        }
      },
      methods: {
        loadMore: function () {
          var self = this;
          self.busy = true;
          setTimeout(async function () {
            var app = document.querySelector('.app')
            var height = app.clientHeight;
            console.log('fetching page: ' + index);
            const items = await fetchPublications(index);
            for (const item of items) {
              let div = document.createElement('div');
              div.className = 'box';
              div.innerHTML = '' +
                '<a target="_blank" href="#">' +
                (item.thumbnail_url ?
                  '<img src="' + item.thumbnail_url + '"/>' :
                  '<div class="no_screenshot"></div>') +
                  '<type>' + item.production_type + '</type>' +
                  '<name>' + item.title + '</name>' +
                '</a>';

              app.appendChild(div);
            }
            self.busy = false
          }, 1000)
        }
      }
    })

    async function fetchPublications(page) {
      const per_page = 30;
      const res = await axios.get(`https://x.datalets.ch/productions?page=${page}&per_page=${per_page}`);
      index++;
      return res.data;
    }

  </script>
</body>

</html>
